<!DOCTYPE html>

<html>
<head>
<title>Stepping Stone Builders, Inc</title>
<link href="./css/style-header.css" rel="stylesheet" type="text/css">
<link href="./css/style-main.css" rel="stylesheet" type="text/css">
<link href="./css/style-gallery.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65224042-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="header">
	<div id="headerlogo"><a href="./index.html"><img src="./images/StepStone_FNL.jpg"></a></div>
	<div id="headerfairbanks">Fairbanks, Alaska</div>
	     <div id="container">
            <div class="photobanner">
                <img class="first" src="./images/banner/2.jpg">
                <img src="./images/banner/3.jpg">
                <img src="./images/banner/4.jpg">
                <img src="./images/banner/5.jpg">
                <img src="./images/banner/1.jpg">
                <img src="./images/banner/2.jpg">
                <img src="./images/banner/3.jpg">
                <img src="./images/banner/4.jpg">
                <img src="./images/banner/5.jpg">
				<img src="./images/banner/1.jpg">
				<img src="./images/banner/2.jpg">
                <img src="./images/banner/3.jpg">
                <img src="./images/banner/4.jpg">
                <img src="./images/banner/5.jpg">
				<img src="./images/banner/1.jpg">
            </div>
        </div>
	<a href="index.html" class="headerbutton" style="right:439px;bottom:9px;"><b>Home</b></a>
	<a href="#" class="headerbutton" style="right:295px;bottom:9px;"><b>Galleries</b></a>
	<a href="floorplans.html" class="headerbutton" style="right:151px;bottom:9px;"><b>Floorplans</b></a>
	<a href="contact.html" class="headerbutton" style="right:7px;bottom:9px;"><b>Contact</b></a>
</div>
<div class="content" style="height:1975px">
	<div class="gallerytext" style="color:#000000"><strong>Photo Galleries</strong></div>
	<div class="imagewrapper" style="margin-top:35px"><a href="gallery01.html"><img src="./images/galleries/01/01.jpg" height=426px width=640px></img></a></div>
	<a href="gallery01.html"><div class="gallerylabel">
		<div class="divider" style="width:100px;height:17px"></div><strong>Gallery One</strong>
	</div></a>
	<div class="divider" style="height:35px"></div>
	<div class="imagewrapper" style="margin-top:35px"><a href="gallery02.html"><img src="./images/galleries/02/01.jpg" height=426px width=640px></img></a></div>
	<a href="gallery02.html"><div class="gallerylabel">
		<div class="divider" style="width:100px;height:17px"></div><strong>Gallery Two</strong>
	</div></a>
	<div class="divider" style="height:35px"></div>
	<div class="imagewrapper" style="margin-top:35px"><a href="gallery03.html"><img src="./images/galleries/03/01.jpg" height=426px width=640px></img></a></div>
	<a href="gallery03.html"><div class="gallerylabel">
		<div class="divider" style="width:100px;height:17px"></div><strong>Gallery Three</strong>
	</div></a>
</div>
<div class="footer">
	<div style="padding-right:12px; padding-top:14px;">
		<strong>Stepping Stone Builders</br>Fairbanks, AK 99708</br>(907) 388-2224</strong>
	</div>
</div>
</body>
</html>